:root {
  --primary-color: #6493fa;
  background-color: #ffffff;
  font-family: sans-serif;
  color: #000000;
}

.gallery {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(144px, auto);
  grid-gap: 36px;
}
.box {
  background-image: url("placeholder-image.png");
  background-color: var(--primary-color);
  border-radius: 8px;
  color: #000000;
  position: relative;
  z-index: -1;
}

.box > img {
  max-width: 100%;
  max-height: 100%;
}

.box::before {
  content: "Image Title";
  position: absolute;
  top: calc (100%-30px);
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  line-height: 32px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.box::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 8px;
  background: var(--primary-color);
  filter: blur(5px);
  z-index: -2;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery {
    width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    width: 576px;
  }
}

@media screen and (max-width: 567px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    width: 404px;
  }
}

@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    width: 212px;
  }
}
